{
  "architectures": [
    "BertForTokenClassification"
  ],
  "attention_probs_dropout_prob": 0.1,
  "classifier_dropout": null,
  "gradient_checkpointing": false,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "B-Amino_acid",
    "1": "B-Anatomical_system",
    "2": "B-Cancer",
    "3": "B-Cell",
    "4": "B-Cellular_component",
    "5": "B-Developing_anatomical_structure",
    "6": "B-Gene_or_gene_product",
    "7": "B-Immaterial_anatomical_entity",
    "8": "B-Multi-tissue_structure",
    "9": "B-Organ",
    "10": "B-Organism",
    "11": "B-Organism_subdivision",
    "12": "B-Organism_substance",
    "13": "B-Pathological_formation",
    "14": "B-Simple_chemical",
    "15": "B-Tissue",
    "16": "I-Amino_acid",
    "17": "I-Anatomical_system",
    "18": "I-Cancer",
    "19": "I-Cell",
    "20": "I-Cellular_component",
    "21": "I-Developing_anatomical_structure",
    "22": "I-Gene_or_gene_product",
    "23": "I-Immaterial_anatomical_entity",
    "24": "I-Multi-tissue_structure",
    "25": "I-Organ",
    "26": "I-Organism",
    "27": "I-Organism_subdivision",
    "28": "I-Organism_substance",
    "29": "I-Pathological_formation",
    "30": "I-Simple_chemical",
    "31": "I-Tissue",
    "32": "O"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "label2id": {
    "B-Amino_acid": 0,
    "B-Anatomical_system": 1,
    "B-Cancer": 2,
    "B-Cell": 3,
    "B-Cellular_component": 4,
    "B-Developing_anatomical_structure": 5,
    "B-Gene_or_gene_product": 6,
    "B-Immaterial_anatomical_entity": 7,
    "B-Multi-tissue_structure": 8,
    "B-Organ": 9,
    "B-Organism": 10,
    "B-Organism_subdivision": 11,
    "B-Organism_substance": 12,
    "B-Pathological_formation": 13,
    "B-Simple_chemical": 14,
    "B-Tissue": 15,
    "I-Amino_acid": 16,
    "I-Anatomical_system": 17,
    "I-Cancer": 18,
    "I-Cell": 19,
    "I-Cellular_component": 20,
    "I-Developing_anatomical_structure": 21,
    "I-Gene_or_gene_product": 22,
    "I-Immaterial_anatomical_entity": 23,
    "I-Multi-tissue_structure": 24,
    "I-Organ": 25,
    "I-Organism": 26,
    "I-Organism_subdivision": 27,
    "I-Organism_substance": 28,
    "I-Pathological_formation": 29,
    "I-Simple_chemical": 30,
    "I-Tissue": 31,
    "O": 32
  },
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "pad_token_id": 0,
  "position_embedding_type": "absolute",
  "torch_dtype": "float32",
  "transformers_version": "4.54.1",
  "type_vocab_size": 2,
  "use_cache": true,
  "vocab_size": 28996
}
